@relation InstanceResultListener

@attribute Key_Dataset {DepthMaps}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.RandomForest}
@attribute Key_Scheme_options {'-I 100 -K 0 -S 1'}
@attribute Key_Scheme_version_ID {-2260823972777004705}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Area_under_ROC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Summary string
@attribute measureOutOfBagError numeric

@data

DepthMaps,1,1,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,3,0,0,100,0,0,1,0.162667,0.238886,59.151515,65.262571,5.034216,2.265275,2.768941,1.678072,0.755092,0.92298,2.768941,0.92298,146.839458,1,1,0,0,1,2,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.01,0,0.0156,0,97125,8581,3853,?,0.37037
DepthMaps,1,2,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.193333,0.292005,70.30303,79.77422,5.034216,3.069319,1.964897,1.678072,1.023106,0.654966,1.964897,0.654966,104.200295,0,0,0,0,1,2,1,1,0,0,0,0.5,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,0.75,0.011,0,0.0156,0,100536,8581,3853,?,0.333333
DepthMaps,1,3,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.189333,0.2955,68.848485,80.72904,5.034216,3.177229,1.856987,1.678072,1.059076,0.618996,2.053384,0.684461,108.892831,1,1,0.5,1,0.5,1,0,0,0.5,1,0.666667,1,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,1,0.011,0,0,0,96279,8581,3853,?,0.333333
DepthMaps,1,4,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.205333,0.303117,74.666667,82.81012,5.034216,3.384192,1.650024,1.678072,1.128064,0.550008,1.650024,0.550008,87.502272,1,1,0,0,1,2,0,0,1,1,1,1,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,0.833333,0.01,0,0,0,93199,8581,3853,?,0.333333
DepthMaps,1,5,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.209333,0.303249,76.121212,82.846164,5.034216,3.274515,1.7597,1.678072,1.091505,0.586567,1.7597,0.586567,93.318526,1,1,0.5,1,0.5,1,0,0,0.5,1,0.666667,1,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,1,0.011,0,0.0156,0,99898,8581,3853,?,0.333333
DepthMaps,1,6,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,3,0,0,100,0,0,1,0.181333,0.255943,65.939394,69.922295,5.034216,2.65996,2.374256,1.678072,0.886653,0.791419,2.374256,0.791419,125.908979,1,1,0,0,1,2,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.011,0,0.0156,0,100340,8581,3853,?,0.481481
DepthMaps,1,7,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.197333,0.333227,71.757576,91.035891,5.034216,3.608232,1.425983,1.678072,1.202744,0.475328,1.851199,0.617066,98.170801,1,1,0.5,1,0.5,1,0,0,0.5,1,0.666667,0.5,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,0.666667,0.01,0,0.0156,0,94414,8581,3853,?,0.259259
DepthMaps,1,8,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.174667,0.259512,63.515152,70.897509,5.034216,2.586753,2.447463,1.678072,0.862251,0.815821,2.447463,0.815821,129.791219,1,1,0.5,1,0.5,1,0,0,0.5,1,0.666667,1,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,1,0.011,0,0,0,100315,8581,3853,?,0.444444
DepthMaps,1,9,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,1,2,0,33.333333,66.666667,0,0,0.210667,0.331059,76.606061,90.443675,5.034216,3.532825,1.501391,1.678072,1.177608,0.500464,1.534289,0.51143,81.364771,0,0,0.5,1,0.5,1,1,1,0,0,0,0.5,0.333333,0.333333,0.666667,0.666667,0.333333,0.333333,0.333333,0.666667,0.012,0,0,0,99800,8581,3853,?,0.333333
DepthMaps,1,10,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.166667,0.258792,60.606061,70.700727,5.034216,2.553714,2.480502,1.678072,0.851238,0.826834,2.480502,0.826834,131.543277,1,1,0,0,1,2,0,0,1,1,1,1,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,0.916667,0.011,0,0.0156,0,100242,8581,3853,?,0.481481
DepthMaps,2,1,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,3,0,0,100,0,0,1,0.184,0.269592,66.909091,73.651294,5.034216,2.734928,2.299288,1.678072,0.911643,0.766429,2.299288,0.766429,121.933337,1,1,0,0,1,2,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.011,0,0.0156,0,95641,8581,3853,?,0.444444
DepthMaps,2,2,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.189333,0.283807,68.848485,77.534807,5.034216,3.120043,1.914172,1.678072,1.040014,0.638057,2.038532,0.679511,108.105245,0,0,0,0,1,2,1,1,0,0,0,0.5,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,0.833333,0.011,0,0.0156,0,101800,8581,3853,?,0.481481
DepthMaps,2,3,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,3,0,0,100,0,0,1,0.137333,0.209921,49.939394,57.349287,5.034216,1.864076,3.170139,1.678072,0.621359,1.056713,3.170139,1.056713,168.115397,1,1,0,0,1,2,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.011,0,0.0156,0,100990,8581,3853,?,0.444444
DepthMaps,2,4,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.162667,0.260896,59.151515,71.275482,5.034216,2.530722,2.503493,1.678072,0.843574,0.834498,2.503493,0.834498,132.762545,1,1,0.5,1,0.5,1,0,0,0.5,1,0.666667,1,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,1,0.011,0,0.0156,0,97101,8581,3853,?,0.259259
DepthMaps,2,5,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.189333,0.300732,68.848485,82.158632,5.034216,3.107405,1.92681,1.678072,1.035802,0.64227,2.018603,0.672868,107.048345,1,1,0.5,1,0.5,1,0,0,0.5,1,0.666667,0.5,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,0.666667,0.011,0,0,0,99260,8581,3853,?,0.333333
DepthMaps,2,6,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,3,0,0,100,0,0,1,0.189333,0.269765,68.848485,73.698569,5.034216,2.809954,2.224262,1.678072,0.936651,0.741421,2.224262,0.741421,117.954635,1,1,0,0,1,2,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.012,0,0.0156,0,100033,8581,3853,?,0.37037
DepthMaps,2,7,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,1,2,0,33.333333,66.666667,0,0,0.244,0.385988,88.727273,105.45001,5.034216,4.895395,0.138821,1.678072,1.631798,0.046274,0.891611,0.297204,47.282967,0,0,0.5,1,0.5,1,1,1,0,0,0,0.5,0.333333,0.333333,0.666667,0.666667,0.333333,0.333333,0.333333,0.5,0.01,0,0.0156,0,94389,8581,3853,?,0.407407
DepthMaps,2,8,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,3,0,0,100,0,0,1,0.185333,0.262348,67.393939,71.672292,5.034216,2.744216,2.289999,1.678072,0.914739,0.763333,2.289999,0.763333,121.440761,1,1,0,0,1,2,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.01,0,0.0156,0,95935,8581,3853,?,0.407407
DepthMaps,2,9,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,1,2,0,33.333333,66.666667,0,0,0.202667,0.340509,73.69697,93.025509,5.034216,3.74159,1.292626,1.678072,1.247197,0.430875,1.528808,0.509603,81.074101,0,0,0,0,1,2,1,1,0,0,0,1,0.333333,0.333333,0.666667,0.666667,0.166667,0.333333,0.222222,0.833333,0.011,0,0.0156,0,96205,8581,3853,?,0.37037
DepthMaps,2,10,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,3,0,0,100,0,0,1,0.217333,0.301397,79.030303,82.340118,5.034216,3.404718,1.629498,1.678072,1.134906,0.543166,1.629498,0.543166,86.413767,1,1,0,0,1,2,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.011,0,0,0,102315,8581,3853,?,0.407407
DepthMaps,3,1,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,3,0,0,100,0,0,1,0.150667,0.236953,54.787879,64.734368,5.034216,2.137934,2.896282,1.678072,0.712645,0.965427,2.896282,0.965427,153.592505,1,1,0,0,1,2,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.011,0,0,0,99996,8581,3853,?,0.37037
DepthMaps,3,2,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,3,0,0,100,0,0,1,0.157333,0.228152,57.212121,62.33001,5.034216,2.223428,2.810788,1.678072,0.741143,0.936929,2.810788,0.936929,149.05867,1,1,0,0,1,2,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.011,0,0.0156,0,100229,8581,3853,?,0.407407
DepthMaps,3,3,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,1,2,0,33.333333,66.666667,0,0,0.265333,0.398313,96.484848,108.817194,5.034216,5.112986,-0.078771,1.678072,1.704329,-0.026257,0.597984,0.199328,31.71164,0,0,0.5,1,0.5,1,1,1,0,0,0,0.5,0.333333,0.333333,0.666667,0.666667,0.333333,0.333333,0.333333,0.5,0.011,0,0.0156,0,93432,8581,3853,?,0.296296
DepthMaps,3,4,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.193333,0.294347,70.30303,80.414089,5.034216,3.073393,1.960822,1.678072,1.024464,0.653607,1.960822,0.653607,103.984215,1,1,0.5,1,0.5,1,0,0,0.5,1,0.666667,0.5,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,0.75,0.011,0,0.0156,0,96168,8581,3853,?,0.296296
DepthMaps,3,5,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.164,0.24779,59.636364,67.69508,5.034216,2.47907,2.555146,1.678072,0.826357,0.851715,2.555146,0.851715,135.501728,1,1,0,0,1,2,0,0,1,1,1,1,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,1,0.012,0,0.0156,0,99432,8581,3853,?,0.37037
DepthMaps,3,6,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.210667,0.304609,76.606061,83.2177,5.034216,3.289714,1.744501,1.678072,1.096571,0.5815,1.744501,0.5815,92.512508,1,1,0.5,1,0.5,1,0,0,0.5,1,0.666667,1,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,1,0.011,0,0,0,100303,8581,3853,?,0.407407
DepthMaps,3,7,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,1,2,0,33.333333,66.666667,0,0,0.22,0.329302,80,89.963776,5.034216,3.757891,1.276324,1.678072,1.25263,0.425441,1.276324,0.425441,67.684649,0,0,0.5,1,0.5,1,1,1,0,0,0,0.5,0.333333,0.333333,0.666667,0.666667,0.333333,0.333333,0.333333,0.666667,0.011,0,0.0156,0,99653,8581,3853,?,0.333333
DepthMaps,3,8,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.202667,0.333387,73.69697,91.079606,5.034216,3.884104,1.150112,1.678072,1.294701,0.383371,1.756682,0.585561,93.158446,1,1,0,0,1,2,0,0,1,1,1,1,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,0.833333,0.011,0,0.0156,0,98647,8581,3853,?,0.37037
DepthMaps,3,9,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,3,0,0,100,0,0,1,0.178667,0.251979,64.969697,68.839386,5.034216,2.588261,2.445954,1.678072,0.862754,0.815318,2.445954,0.815318,129.711204,1,1,0,0,1,2,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.011,0,0.0156,0,100536,8581,3853,?,0.555556
DepthMaps,3,10,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,1,2,0,33.333333,66.666667,0,0,0.253333,0.376085,92.121212,102.74461,5.034216,4.475535,0.558681,1.678072,1.491845,0.186227,0.626376,0.208792,33.217292,0,0,0.5,1,0.5,1,1,1,0,0,0,0.5,0.333333,0.333333,0.666667,0.666667,0.333333,0.333333,0.333333,0.5,0.01,0,0,0,98929,8581,3853,?,0.37037
DepthMaps,4,1,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.185333,0.285704,67.393939,78.052884,5.034216,2.879765,2.154451,1.678072,0.959922,0.71815,2.154451,0.71815,114.252507,0,0,0,0,1,2,1,1,0,0,0,0.5,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,0.666667,0.011,0,0,0,97751,8581,3853,?,0.333333
DepthMaps,4,2,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.230667,0.336274,83.878788,91.86833,5.034216,4.102019,0.932196,1.678072,1.36734,0.310732,1.30517,0.435057,69.214384,1,1,0.5,1,0.5,1,0,0,0.5,1,0.666667,0.5,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,0.5,0.01,0,0.0156,0,98990,8581,3853,?,0.333333
DepthMaps,4,3,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.184,0.271465,66.909091,74.162955,5.034216,2.895738,2.138477,1.678072,0.965246,0.712826,2.138477,0.712826,113.40541,0,0,0,0,1,2,1,1,0,0,0,1,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,1,0.011,0,0.0156,0,102708,8581,3853,?,0.333333
DepthMaps,4,4,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,3,0,0,100,0,0,1,0.158667,0.225477,57.69697,61.599288,5.034216,2.233379,2.800836,1.678072,0.74446,0.933612,2.800836,0.933612,148.530922,1,1,0,0,1,2,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.011,0,0.0156,0,101910,8581,3853,?,0.518519
DepthMaps,4,5,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.205333,0.334245,74.666667,91.314214,5.034216,3.919293,1.114922,1.678072,1.306431,0.371641,1.721492,0.573831,91.292318,1,1,0.5,1,0.5,1,0,0,0.5,1,0.666667,0.5,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,0.666667,0.011,0,0,0,94966,8581,3853,?,0.37037
DepthMaps,4,6,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.172,0.263894,62.545455,72.094528,5.034216,2.548565,2.485651,1.678072,0.849522,0.82855,2.485651,0.82855,131.816357,0,0,0,0,1,2,1,1,0,0,0,1,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,1,0.01,0,0,0,100340,8581,3853,?,0.407407
DepthMaps,4,7,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.204,0.303095,74.181818,82.804112,5.034216,3.182799,1.851417,1.678072,1.060933,0.617139,1.851417,0.617139,98.182319,1,1,0.5,1,0.5,1,0,0,0.5,1,0.666667,1,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,1,0.01,0,0.0156,0,96806,8581,3853,?,0.296296
DepthMaps,4,8,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.214667,0.315954,78.060606,86.316974,5.034216,3.472057,1.562159,1.678072,1.157352,0.52072,1.56851,0.522837,83.179533,1,1,0,0,1,2,0,0,1,1,1,1,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,0.833333,0.011,0,0.0156,0,97763,8581,3853,?,0.518519
DepthMaps,4,9,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,3,0,0,100,0,0,1,0.157333,0.22955,57.212121,62.712016,5.034216,2.188036,2.84618,1.678072,0.729345,0.948727,2.84618,0.948727,150.935533,1,1,0,0,1,2,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.011,0,0.0156,0,98573,8581,3853,?,0.296296
DepthMaps,4,10,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.169333,0.260538,61.575758,71.177682,5.034216,2.578396,2.45582,1.678072,0.859465,0.818607,2.45582,0.818607,130.23438,0,0,0,0,1,2,1,1,0,0,0,1,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,1,0.011,0,0,0,101530,8581,3853,?,0.37037
DepthMaps,5,1,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,3,0,0,100,0,0,1,0.142667,0.21915,51.878788,59.870674,5.034216,1.983019,3.051197,1.678072,0.661006,1.017066,3.051197,1.017066,161.807773,1,1,0,0,1,2,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.011,0,0.0156,0,100831,8581,3853,?,0.481481
DepthMaps,5,2,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.193333,0.291685,70.30303,79.686851,5.034216,2.980284,2.053932,1.678072,0.993428,0.684644,2.053932,0.684644,108.921893,1,1,0.5,1,0.5,1,0,0,0.5,1,0.666667,0.75,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,0.75,0.01,0,0.0156,0,100340,8581,3853,?,0.444444
DepthMaps,5,3,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,1,2,0,33.333333,66.666667,0,0,0.204,0.336888,74.181818,92.036077,5.034216,3.466257,1.567958,1.678072,1.155419,0.522653,1.629302,0.543101,86.403404,0,0,0,0,1,2,1,1,0,0,0,1,0.333333,0.333333,0.666667,0.666667,0.166667,0.333333,0.222222,0.833333,0.01,0,0.0156,0,93444,8581,3853,?,0.37037
DepthMaps,5,4,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.185333,0.277008,67.393939,75.677183,5.034216,2.906732,2.127484,1.678072,0.968911,0.709161,2.127484,0.709161,112.82242,0,0,0,0,1,2,1,1,0,0,0,1,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,1,0.011,0,0.0156,0,99518,8581,3853,?,0.37037
DepthMaps,5,5,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.198667,0.325413,72.242424,88.90112,5.034216,3.930072,1.104143,1.678072,1.310024,0.368048,1.939596,0.646532,102.858542,1,1,0.5,1,0.5,1,0,0,0.5,1,0.666667,0.5,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,0.5,0.01,0,0,0,96487,8581,3853,?,0.407407
DepthMaps,5,6,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,1,2,0,33.333333,66.666667,0,0,0.205333,0.318161,74.666667,86.920135,5.034216,3.495931,1.538285,1.678072,1.16531,0.512762,1.538285,0.512762,81.576658,0,0,0.5,1,0.5,1,1,1,0,0,0,0.5,0.333333,0.333333,0.666667,0.666667,0.333333,0.333333,0.333333,0.666667,0.01,0,0.0156,0,94291,8581,3853,?,0.259259
DepthMaps,5,7,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.210667,0.313794,76.606061,85.726983,5.034216,3.446966,1.58725,1.678072,1.148989,0.529083,1.648594,0.549531,87.426441,1,1,0.5,1,0.5,1,0,0,0.5,1,0.666667,1,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,0.833333,0.011,0,0.0156,0,98009,8581,3853,?,0.296296
DepthMaps,5,8,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.204,0.305636,74.181818,83.498247,5.034216,3.289122,1.745094,1.678072,1.096374,0.581698,1.777992,0.592664,94.288561,0,0,0,0,1,2,1,1,0,0,0,0.25,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,0.75,0.01,0,0.0156,0,96475,8581,3853,?,0.37037
DepthMaps,5,9,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.192,0.300355,69.818182,82.055612,5.034216,3.076067,1.958148,1.678072,1.025356,0.652716,1.958148,0.652716,103.842404,1,1,0.5,1,0.5,1,0,0,0.5,1,0.666667,0.5,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,0.666667,0.011,0,0,0,105530,8581,3853,?,0.333333
DepthMaps,5,10,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,3,0,0,100,0,0,1,0.197333,0.273715,71.757576,74.777649,5.034216,2.962362,2.071854,1.678072,0.987454,0.690618,2.071854,0.690618,109.872308,1,1,0,0,1,2,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.011,0,0.0156,0,102401,8581,3853,?,0.444444
DepthMaps,6,1,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,3,0,0,100,0,0,1,0.184,0.266308,66.909091,72.754069,5.034216,2.790459,2.243756,1.678072,0.930153,0.747919,2.243756,0.747919,118.988463,1,1,0,0,1,2,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.011,0,0.0156,0,101174,8581,3853,?,0.444444
DepthMaps,6,2,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.194667,0.322284,70.787879,88.046282,5.034216,3.873027,1.161189,1.678072,1.291009,0.387063,1.996641,0.665547,105.883705,1,1,0.5,1,0.5,1,0,0,0.5,1,0.666667,0.5,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,0.583333,0.01,0,0.0156,0,96254,8581,3853,?,0.296296
DepthMaps,6,3,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,3,0,0,100,0,0,1,0.173333,0.248408,63.030303,67.863924,5.034216,2.499696,2.53452,1.678072,0.833232,0.84484,2.53452,0.84484,134.40793,1,1,0,0,1,2,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.01,0.001,0,0.0156,99174,8581,3853,?,0.444444
DepthMaps,6,4,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,3,0,0,100,0,0,1,0.145333,0.208774,52.848485,57.036091,5.034216,1.957462,3.076754,1.678072,0.652487,1.025585,3.076754,1.025585,163.163068,1,1,0,0,1,2,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.011,0,0,0,100462,8581,3853,?,0.407407
DepthMaps,6,5,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.164,0.278759,59.636364,76.155638,5.034216,2.834853,2.199362,1.678072,0.944951,0.733121,2.435544,0.811848,129.159155,1,1,0,0,1,2,0,0,1,1,1,1,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,0.833333,0.011,0,0.0156,0,101211,8581,3853,?,0.296296
DepthMaps,6,6,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.216,0.316754,78.545455,86.535746,5.034216,3.422907,1.611309,1.678072,1.140969,0.537103,1.611309,0.537103,85.449171,1,1,0.5,1,0.5,1,0,0,0.5,1,0.666667,0.5,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,0.833333,0.01,0,0.0156,0,94929,8581,3853,?,0.333333
DepthMaps,6,7,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,3,0,0,100,0,0,1,0.185333,0.266908,67.393939,72.918022,5.034216,2.722344,2.311872,1.678072,0.907448,0.770624,2.311872,0.770624,122.600696,1,1,0,0,1,2,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.011,0,0.0156,0,102904,8581,3853,?,0.407407
DepthMaps,6,8,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,1,2,0,33.333333,66.666667,0,0,0.216,0.330515,78.545455,90.295014,5.034216,3.658902,1.375313,1.678072,1.219634,0.458438,1.436657,0.478886,76.187259,0,0,0.5,1,0.5,1,1,1,0,0,0,0.5,0.333333,0.333333,0.666667,0.666667,0.333333,0.333333,0.333333,0.666667,0.01,0.001,0,0.0156,101665,8581,3853,?,0.407407
DepthMaps,6,9,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.225333,0.331361,81.939394,90.526159,5.034216,3.803816,1.2304,1.678072,1.267939,0.410133,1.389579,0.463193,73.690635,1,1,0.5,1,0.5,1,0,0,0.5,1,0.666667,0.5,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,0.666667,0.011,0,0,0,95248,8581,3853,?,0.296296
DepthMaps,6,10,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.186667,0.287333,67.878788,78.497851,5.034216,2.934499,2.099716,1.678072,0.978166,0.699905,2.099716,0.699905,111.349885,0,0,0,0,1,2,1,1,0,0,0,1,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,0.833333,0.01,0,0.0156,0,97358,8581,3853,?,0.37037
DepthMaps,7,1,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,3,0,0,100,0,0,1,0.194667,0.2854,70.787879,77.969968,5.034216,3.028628,2.005587,1.678072,1.009543,0.668529,2.005587,0.668529,106.358145,1,1,0,0,1,2,0,0,1,1,1,1,1,0,1,0,1,1,1,0.833333,0.011,0,0.0156,0,98941,8581,3853,?,0.37037
DepthMaps,7,2,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.197333,0.291868,71.757576,79.736788,5.034216,3.054284,1.979931,1.678072,1.018095,0.659977,1.979931,0.659977,104.997574,0,0,0,0,1,2,1,1,0,0,0,1,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,1,0.011,0,0.0156,0,100156,8581,3853,?,0.333333
DepthMaps,7,3,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.205333,0.308221,74.666667,84.204388,5.034216,3.385699,1.648517,1.678072,1.128566,0.549506,1.740309,0.580103,92.290172,1,1,0.5,1,0.5,1,0,0,0.5,1,0.666667,0.5,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,0.666667,0.011,0,0,0,98966,8581,3853,?,0.444444
DepthMaps,7,4,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,1,2,0,33.333333,66.666667,0,0,0.228,0.347429,82.909091,94.915808,5.034216,3.970775,1.063441,1.678072,1.323592,0.35448,1.342165,0.447388,71.176221,0,0,0.5,1,0.5,1,1,1,0,0,0,0.5,0.333333,0.333333,0.666667,0.666667,0.333333,0.333333,0.333333,0.666667,0.011,0,0,0,97714,8581,3853,?,0.333333
DepthMaps,7,5,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.205333,0.321787,74.666667,87.910547,5.034216,3.763288,1.270928,1.678072,1.254429,0.423643,1.752222,0.584074,92.921946,1,1,0,0,1,2,0,0,1,1,1,1,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,0.833333,0.011,0,0.0156,0,97579,8581,3853,?,0.481481
DepthMaps,7,6,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.176,0.276526,64,75.54557,5.034216,2.771894,2.262321,1.678072,0.923965,0.754107,2.262321,0.754107,119.972982,0,0,0,0,1,2,1,1,0,0,0,0.5,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,0.833333,0.011,0,0.0156,0,98340,8581,3853,?,0.37037
DepthMaps,7,7,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,3,0,0,100,0,0,1,0.132,0.199366,48,54.465724,5.034216,1.791343,3.242873,1.678072,0.597114,1.080958,3.242873,1.080958,171.972522,1,1,0,0,1,2,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.013,0,0.0156,0,98622,8581,3853,?,0.407407
DepthMaps,7,8,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.244,0.367097,88.727273,100.289028,5.034216,4.603911,0.430305,1.678072,1.534637,0.143435,1.036875,0.345625,54.986426,1,1,0.5,1,0.5,1,0,0,0.5,1,0.666667,0.5,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,0.5,0.011,0,0.0156,0,100499,8581,3853,?,0.37037
DepthMaps,7,9,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.164,0.260589,59.636364,71.191662,5.034216,2.557378,2.476838,1.678072,0.852459,0.825613,2.476838,0.825613,131.348972,1,1,0.5,1,0.5,1,0,0,0.5,1,0.666667,1,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,1,0.011,0,0,0,98217,8581,3853,?,0.333333
DepthMaps,7,10,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,3,0,0,100,0,0,1,0.138667,0.199332,50.424242,54.456588,5.034216,1.860871,3.173345,1.678072,0.62029,1.057782,3.173345,1.057782,168.28538,1,1,0,0,1,2,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.011,0,0.0156,0,98757,8581,3853,?,0.481481
DepthMaps,8,1,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,1,2,0,33.333333,66.666667,0,0,0.194667,0.308653,70.787879,84.322487,5.034216,3.207694,1.826521,1.678072,1.069231,0.60884,1.826521,0.60884,96.862105,0,0,0.5,1,0.5,1,1,1,0,0,0,0.5,0.333333,0.333333,0.666667,0.666667,0.333333,0.333333,0.333333,0.666667,0.013,0,0,0,98671,8581,3853,?,0.259259
DepthMaps,8,2,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.192,0.28019,69.818182,76.54665,5.034216,3.000577,2.033639,1.678072,1.000192,0.67788,2.033639,0.67788,107.845718,0,0,0,0,1,2,1,1,0,0,0,0.75,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,0.916667,0.01,0,0.0156,0,101849,8581,3853,?,0.407407
DepthMaps,8,3,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,3,0,0,100,0,0,1,0.16,0.241661,58.181818,66.020582,5.034216,2.284897,2.749318,1.678072,0.761632,0.916439,2.749318,0.916439,145.798877,1,1,0,0,1,2,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.01,0,0.0156,0,99886,8581,3853,?,0.407407
DepthMaps,8,4,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.165333,0.259641,60.121212,70.932591,5.034216,2.488544,2.545672,1.678072,0.829515,0.848557,2.545672,0.848557,134.999303,0,0,0,0,1,2,1,1,0,0,0,1,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,1,0.01,0,0,0,98254,8581,3853,?,0.37037
DepthMaps,8,5,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,3,0,0,100,0,0,1,0.14,0.228619,50.909091,62.457605,5.034216,2.042207,2.992009,1.678072,0.680736,0.997336,2.992009,0.997336,158.668958,1,1,0,0,1,2,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.01,0,0.0156,0,97665,8581,3853,?,0.333333
DepthMaps,8,6,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.165333,0.257837,60.121212,70.439851,5.034216,2.47297,2.561246,1.678072,0.824323,0.853749,2.561246,0.853749,135.825227,1,1,0.5,1,0.5,1,0,0,0.5,1,0.666667,1,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,1,0.011,0,0.0156,0,96806,8581,3853,?,0.37037
DepthMaps,8,7,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.209333,0.323213,76.121212,88.300221,5.034216,3.793757,1.240459,1.678072,1.264586,0.413486,1.721753,0.573918,91.306164,1,1,0,0,1,2,0,0,1,1,1,1,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,0.75,0.011,0,0.0156,0,97297,8581,3853,?,0.444444
DepthMaps,8,8,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.216,0.324715,78.545455,88.710621,5.034216,3.592345,1.441871,1.678072,1.197448,0.480624,1.533663,0.511221,81.331558,1,1,0.5,1,0.5,1,0,0,0.5,1,0.666667,0.5,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,0.833333,0.011,0,0,0,97468,8581,3853,?,0.407407
DepthMaps,8,9,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,1,2,0,33.333333,66.666667,0,0,0.264,0.384638,96,105.081319,5.034216,4.938807,0.095408,1.678072,1.646269,0.031803,0.576703,0.192234,30.583094,1,1,0.5,1,0.5,1,0,0,0.5,1,0.666667,0.5,0.333333,0.333333,0.666667,0.666667,0.166667,0.333333,0.222222,0.5,0.01,0,0,0,95420,8581,3853,?,0.333333
DepthMaps,8,10,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,3,0,0,100,0,0,1,0.196,0.274663,71.272727,75.036706,5.034216,2.93589,2.098326,1.678072,0.97863,0.699442,2.098326,0.699442,111.276153,1,1,0,0,1,2,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.011,0,0.0156,0,97567,8581,3853,?,0.481481
DepthMaps,9,1,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,1,2,0,33.333333,66.666667,0,0,0.188,0.290952,68.363636,79.486789,5.034216,2.949678,2.084538,1.678072,0.983226,0.694846,2.084538,0.694846,110.544948,0,0,0.5,1,0.5,1,1,1,0,0,0,0.5,0.333333,0.333333,0.666667,0.666667,0.333333,0.333333,0.333333,0.666667,0.014,0,0.0156,0,101125,8581,3853,?,0.407407
DepthMaps,9,2,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,1,2,0,33.333333,66.666667,0,0,0.228,0.34808,82.909091,95.093877,5.034216,4.107008,0.927208,1.678072,1.369003,0.309069,1.092739,0.364246,57.948927,0,0,0,0,1,2,1,1,0,0,0,1,0.333333,0.333333,0.666667,0.666667,0.166667,0.333333,0.222222,0.833333,0.011,0,0.0156,0,97383,8581,3853,?,0.296296
DepthMaps,9,3,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.201333,0.287449,73.212121,78.529537,5.034216,3.068072,1.966144,1.678072,1.022691,0.655381,1.966144,0.655381,104.266411,1,1,0.5,1,0.5,1,0,0,0.5,1,0.666667,1,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,1,0.013,0,0.0156,0,97518,8581,3853,?,0.407407
DepthMaps,9,4,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.210667,0.308069,76.606061,84.163015,5.034216,3.436057,1.598159,1.678072,1.145352,0.53272,1.659503,0.553168,88.00495,0,0,0,0,1,2,1,1,0,0,0,0.5,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,0.666667,0.011,0,0.0156,0,101395,8581,3853,?,0.407407
DepthMaps,9,5,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.204,0.295883,74.181818,80.833751,5.034216,3.10036,1.933855,1.678072,1.033453,0.644618,1.933855,0.644618,102.554128,1,1,0.5,1,0.5,1,0,0,0.5,1,0.666667,1,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,1,0.014,0,0.0156,0,97567,8581,3853,?,0.37037
DepthMaps,9,6,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.201333,0.330313,73.212121,90.239892,5.034216,3.792657,1.241559,1.678072,1.264219,0.413853,1.666775,0.555592,88.390596,1,1,0.5,1,0.5,1,0,0,0.5,1,0.666667,0.5,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,0.666667,0.012,0,0,0,95052,8581,3853,?,0.37037
DepthMaps,9,7,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.2,0.322366,72.727273,88.068884,5.034216,3.952099,1.082117,1.678072,1.317366,0.360706,1.917569,0.63919,101.690467,1,1,0.5,1,0.5,1,0,0,0.5,1,0.666667,0.5,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,0.666667,0.01,0,0.0156,0,98254,8581,3853,?,0.37037
DepthMaps,9,8,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,1,2,0,33.333333,66.666667,0,0,0.190667,0.298217,69.333333,81.471405,5.034216,2.988504,2.045711,1.678072,0.996168,0.681904,2.045711,0.681904,108.485951,0,0,0.5,1,0.5,1,1,1,0,0,0,0.5,0.333333,0.333333,0.666667,0.666667,0.333333,0.333333,0.333333,0.666667,0.011,0,0.0156,0,98659,8581,3853,?,0.259259
DepthMaps,9,9,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,3,0,0,100,0,0,1,0.173333,0.245357,63.030303,67.030301,5.034216,2.488431,2.545785,1.678072,0.829477,0.848595,2.545785,0.848595,135.005314,1,1,0,0,1,2,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.011,0,0.0156,0,97800,8581,3853,?,0.518519
DepthMaps,9,10,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,3,0,0,100,0,0,1,0.14,0.208006,50.909091,56.826334,5.034216,1.889225,3.144991,1.678072,0.629742,1.04833,3.144991,1.04833,166.781735,1,1,0,0,1,2,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.011,0,0,0,100867,8581,3853,?,0.37037
DepthMaps,10,1,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,1,2,0,33.333333,66.666667,0,0,0.206667,0.310784,75.151515,84.904657,5.034216,3.425199,1.609017,1.678072,1.141733,0.536339,1.609017,0.536339,85.327634,0,0,0.5,1,0.5,1,1,1,0,0,0,0.5,0.333333,0.333333,0.666667,0.666667,0.333333,0.333333,0.333333,0.666667,0.01,0.001,0,0,95689,8581,3853,?,0.407407
DepthMaps,10,2,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,3,0,0,100,0,0,1,0.144,0.219879,52.363636,60.069801,5.034216,2.028569,3.005646,1.678072,0.67619,1.001882,3.005646,1.001882,159.392185,1,1,0,0,1,2,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.011,0,0.0156,0,99591,8581,3853,?,0.444444
DepthMaps,10,3,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.230667,0.326476,83.878788,89.191684,5.034216,3.810359,1.223857,1.678072,1.27012,0.407952,1.223857,0.407952,64.902253,0,0,0,0,1,2,1,1,0,0,0,1,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,0.833333,0.011,0,0.0156,0,99714,8581,3853,?,0.333333
DepthMaps,10,4,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,1,2,0,33.333333,66.666667,0,0,0.225333,0.354119,81.939394,96.743477,5.034216,4.092759,0.941457,1.678072,1.364253,0.313819,1.265695,0.421898,67.120989,0,0,0.5,1,0.5,1,1,1,0,0,0,0.5,0.333333,0.333333,0.666667,0.666667,0.333333,0.333333,0.333333,0.666667,0.01,0,0.0156,0,94463,8581,3853,?,0.259259
DepthMaps,10,5,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,3,0,0,100,0,0,1,0.169333,0.241523,61.575758,65.982888,5.034216,2.409638,2.624577,1.678072,0.803213,0.874859,2.624577,0.874859,139.183741,1,1,0,0,1,2,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.01,0.001,0,0,101530,8581,3853,?,0.444444
DepthMaps,10,6,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.197333,0.294845,71.757576,80.550101,5.034216,3.090029,1.944187,1.678072,1.03001,0.648062,1.944187,0.648062,103.102018,0,0,0,0,1,2,1,1,0,0,0,0.5,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,0.666667,0.011,0,0.0156,0,97800,8581,3853,?,0.296296
DepthMaps,10,7,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.189333,0.286124,68.848485,78.167546,5.034216,3.058173,1.976043,1.678072,1.019391,0.658681,2.037387,0.679129,108.044512,1,1,0.5,1,0.5,1,0,0,0.5,1,0.666667,1,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,1,0.01,0,0.0156,0,99726,8581,3853,?,0.296296
DepthMaps,10,8,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.169333,0.283901,61.575758,77.560472,5.034216,2.861532,2.172684,1.678072,0.953844,0.724228,2.331863,0.777288,123.660848,1,1,0,0,1,2,0,0,1,1,1,1,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,1,0.01,0,0.0156,0,101272,8581,3853,?,0.37037
DepthMaps,10,9,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,2,1,0,66.666667,33.333333,0,0.5,0.197333,0.320416,71.757576,87.536193,5.034216,3.517577,1.516639,1.678072,1.172526,0.505546,1.889613,0.629871,100.207888,1,1,0.5,1,0.5,1,0,0,0.5,1,0.666667,1,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,0.833333,0.01,0,0,0,98475,8581,3853,?,0.333333
DepthMaps,10,10,weka.classifiers.trees.RandomForest,'-I 100 -K 0 -S 1',-2260823972777004705,20150223.1642,27,3,1,2,0,33.333333,66.666667,0,0,0.204,0.319354,74.181818,87.245819,5.034216,3.361283,1.672933,1.678072,1.120428,0.557644,1.679284,0.559761,89.053978,0,0,0.5,1,0.5,1,1,1,0,0,0,0.5,0.333333,0.333333,0.666667,0.666667,0.333333,0.333333,0.333333,0.666667,0.011,0,0.0156,0,101640,8581,3853,?,0.37037
